{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HardwareDB": "DataSource=HardwareDB.db"
    //"HardwareDB": "server = localhost\\SQLEXPRESS; database = HardwareDB; trusted_connection = true;"
  },
  "AllowedHosts": "*"
}
